spring.data.mongodb.uri=mongodb+srv://gradeproject:CJooJjjaeRMn0LLe@cluster0.mepun5t.mongodb.net/gradeproject?retryWrites=true&w=majority

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=brayan.estrada.personal@gmail.com
spring.mail.password=huluqgqgiuzagzgp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.auth.secret=mySecretKey